﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" media="all" />
    <!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
</head>
<body>
<div id="header"><h1>Data Analysis</h1></div>
<div id="main">
    <div id="left">
        <ul class="tabs">
            <li class="tab-cur"><h2>函数库</h2></li>
        </ul>
        <div class="content">
            <ul>
                <li> 
                    <h3 class="func-cate" id="#commonFunctions">
                        <span class="fl">常用函数</span>
                        <span class="icon icon-ok"></span>
                        <span class="icon icon-delete"></span>
                        <span class="icon icon-add pre-add"></span>
                    </h3>
                    <ul>
                        <li>
                            <h4 class="func-name">clear()</h4>
                            <div class="func-desc">
                                <p>清屏，不会删除变量</p>
                                <p>clear()或clear</p>
                            </div>
                        </li>
                        <li>
                            <h4 class="func-name">load(url,fn)</h4>
                            <div class="func-desc">
                                <p>加载外部JavaScript文件并执行,fn为回调函数（可选）</p>
                                <p>load('http://iamfang.com/js/data/functions.js')</p>
                            </div>
                        </li>
                        <li>
                            <h4 class="func-name">getProps(obj)</h4>
                            <div class="func-desc">
                                <p>遍历对象的属性</p>
                                <p>返回包含属性名的数组</p>
                            </div>
                        </li>
                    </ul>
                </li>                
                <li>
                    <h3 class="func-cate" id="#plotFunctions">
                        <span class="fl">绘图</span>
                        <span class="icon icon-ok"></span>
                        <span class="icon icon-delete"></span>
                        <span class="icon icon-add pre-add"></span>
                    </h3>
                    <ul>
                        <li>
                            <h4 class="func-name">getArray(start,end,step)</h4>
                            <div class="func-desc">
                                <p>生成一个数值数组，start为起始值，end为结束值，step为步长</p>
                                <p>getArray(1,9,1)</p>
                                <p class="tc">[1,2,3,4,5,6,7,8,9]</p>
                            </div>
                        </li>
                        <li>
                            <h4 class="func-name">plot(xn,yn)</h4>
                            <div class="func-desc">
                                <p>绘图</p>
                                <p>xn和yn为两个数值数组</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3 class="func-cate" id="#sortFunctions">
                        <span class="fl">排序</span>
                        <span class="icon icon-ok"></span>
                        <span class="icon icon-delete"></span>
                        <span class="icon icon-add pre-add"></span>
                    </h3>
                    <ul>
                        <li>
                            <h4 class="func-name">quickSort(arr)</h4>
                            <div class="func-desc">
                                <p>快速排序</p>
                                <p>不改变原数组</p>
                            </div>
                        </li>
                        <li>
                            <h4 class="func-name">quickSort2(a, left, right)</h4>
                            <div class="func-desc">
                                <p>快速排序</p>
                                <p>改变原数组</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3 class="func-cate" id="#mathFunctions">
                        <span class="fl">数值计算</span>
                        <span class="icon icon-ok"></span>
                        <span class="icon icon-delete"></span>
                        <span class="icon icon-add"></span>
                    </h3>
                    <ul>
                        <li>
                            <h4 class="func-name">makeMat(m,n,k)</h4>
                            <div class="func-desc">
                                <p>生成特定阶数的矩阵</p>
                                <p>makeMat(2,3,1)</p>
                                <p class="tc">1,1,1<br />1,1,1</p>
                            </div>
                        </li>
                        <li>
                            <h4 class="func-name">matMulti(mat1,mat2)</h4>
                            <div class="func-desc">
                                <p>求矩阵乘积</p>
                                <p>matMulti([1,2,3],[[1,2,3]])</p>
                                <p class="tc">1,2,3<br />2,4,6<br />3,6,9</p>
                            </div>
                        </li>
                        <li>
                            <h4 class="func-name">matRev(mat)</h4>
                            <div class="func-desc">
                                <p>一般矩阵求逆</p>
                                <p>matRev([[1,8,3],[4,5,6],[1,2,3]])</p>
                            </div>
                        </li>
                        <li>
                            <h4 class="func-name">matVal(mat)</h4>
                            <div class="func-desc">
                                <p>求一般行列式的值</p>
                                <p>matVal([[1,2,3],[4,5,6],[7,8,90]])</p>
                                <p class="tc">-243</p>
                            </div>
                        </li>
                        <li>
                            <h4 class="func-name">matRank(mat)</h4>
                            <div class="func-desc">
                                <p>求矩阵的秩</p>
                                <p>matRank([[1,2,3],[4,5,6],[7,8,9]])</p>
                                <p class="tc">3</p>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>            
        </div>
    </div>
    <div id="middle">
        <ul class="tabs">
            <li id="tab-cmd" class="tab-cur ml5"><h2>命令行</h2></li>
            <li id="tab-code"><h2>代码编辑器</h2></li>
        </ul>
        <div id="middle-content" class="content">
            <div id="cmd-mode">
                <p class="helpbar">
                    命令行模式按Enter键执行，编辑器模式按Ctrl+Enter执行<br />
                    可通过上下方向键或双击命令历史记录快速输入之前输入的命令
                </p>
                <ol id="cmdlist">
                </ol>
                <div class="cmdstr cmdcur">
                    <input id="cmd" class="v22" />
                </div>
            </div>
            <div id="code-mode">
                <textarea cols="" rows="" id="code"></textarea>
                <div id="codeResizer" class="resize-icon"></div>
            </div>
            
        </div>
        <div id="slide-left" class="content slider"></div>
        <div id="slide-right" class="content slider"></div>
    </div>
    <div id="right" class="column">
        <ul class="tabs">
            <li class="tab-cur"><h2>历史记录</h2></li>
            <li><h2>变量列表</h2></li>
        </ul>
        <div class="content">
            <ol id="history" class="rlist">
            </ol>
            <ol id="variables" class="rlist">
            </ol>
        </div>

    </div>
</div>

<!-- 函数列表提示框 -->
<div id="func-tip">
    <div id="tip-img" class="fl"></div>
    <div id="tip-main">
        <div class="desc1">清屏，不会删除变量</div>
        <div class="desc2">clear()或clear</div>
    </div>
</div>

<!-- 绘图窗体 -->
<div id="figure" class="window">
    <div id="f-header" class="win-header">
        <ul id="f-menu" class="win-menu">                        
            <li id="f-color"><a href="javascript:;">颜色</a></li>
            <li id="f-line"><a href="javascript:;">线宽</a></li>
            <li id="f-char"><a href="javascript:;">点形状</a></li>        
        </ul>    
        <ul id="f-toolbar" class="win-toolbar">
            <li><a id="f-close" href="javascript:;">关闭</a></li>
            <li><a id="f-save" href="javascript:;">保存图像</a></li>
            <li><a id="f-back" href="javascript:;">返回</a></li>            
        </ul>
    </div>    
    <div id="f-inner" class="win-main">
        <img id="f-img" alt="" title="右键点击选择另存为"/>
        <canvas id="plotCanvas" width="600" height="500"></canvas>
    </div>    
    <div id="f-drag" class="win-drag"></div>
    <div id="f-resize" class="resize-icon win-resize"></div>
</div>

<!-- 菜单 -->
<div id="palette" class="ctxMenu submenu">
123456
</div>
<ul id="num-series" class="ctxMenu submenu">
    <li>0</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<ul id="colorMenu" class="ctxMenu dropmenu">
    <li><a>点颜色</a><span title="rgb(11,83,148)" style="background-color:rgb(11,83,148);"></span></li>
    <li><a>曲线颜色</a><span title="rgb(249,203,156)" style="background-color:rgb(249,203,156);"></span></li>
    <li><a>边框颜色</a><span title="rgb(153,0,255)" style="background-color:rgb(153,0,255);"></span></li>
    <li><a>网格颜色</a><span title="rgb(106,168,79)" style="background-color:rgb(106,168,79)"></span></li>
    <li><a>标签颜色</a><span title="rgb(255,0,0)" style="background-color:#ff0000;"></span></li>
</ul>
<ul id="lineMenu" class="ctxMenu dropmenu">
    <li><a>曲线宽度</a><span>2</span></li>
    <li><a>边框宽度</a><span>2</span></li>
    <li><a>网格线宽度</a><span>1</span></li>
</ul>
<ul id="charMenu" class="ctxMenu dropmenu submenu">
    <li>无</li>
    <li>*</li>
    <li>+</li>
    <li>o</li>
    <li>x</li>
    <li>#</li>
</ul>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/svg.js"></script>
<script type="text/javascript" src="js/data.js"></script>
</body>
</html>